Ex/MainWindow.xaml

<Window x:Class="Ex.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ex"
        mc:Ignorable="d"
        Title="MainWindow" Height="470" Width="900">
    <Window.Resources>
        <DataTemplate x:Key="Cars"/>
    </Window.Resources>
    <Grid>
        <DockPanel>
            <StackPanel DockPanel.Dock="Top" Margin="50 10 50 0">
                <WrapPanel>
                    <Button Name="btnOpen" Content="Открыть" Width="80" Height="30" Click="btnOpen_Click"/>
                    <Button Name="btnAdd" Content="Добавить" Width="90" Height="30" Margin="10" Click="btnAdd_Click"/>
                    <Button Name="btnEdit" Content="Редактировать" Width="100" Height="30" Click="btnEdit_Click"/>
                    <Button Name="btnDelete" Content="Удалить" Width="100" Height="30" Margin="10" Click="btnDelete_Click"/>
                </WrapPanel>
            </StackPanel>

            <ListView DockPanel.Dock="Top" x:Name="lstcars" ItemsSource="{Binding}" ItemTemplate="{StaticResource Cars}" Margin="50 10" Width="800" Height="200">
                <ListView.View>
                    <GridView >
                        <GridViewColumn Width="auto">Фамилия
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Path=surname}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Width="auto">Имя
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding Path=name}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Width="auto">Отчество
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding Path=patronymic}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Width="auto">Марка машины
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <TextBlock Grid.Row="4" Grid.Column="1" Text="{Binding Path=brandcar}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Width="auto">Цвет машины
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <TextBlock Grid.Row="5" Grid.Column="1" Text="{Binding Path=colourcar}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Width="auto">Страховая стоимость
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <TextBlock Grid.Row="6" Grid.Column="1" Text="{Binding Path=insurance}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Width="auto">Стоимость 1 дня
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <TextBlock Grid.Row="7" Grid.Column="1" Text="{Binding Path=oneday}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Width="auto">Дата начала
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <TextBlock Grid.Row="8" Grid.Column="1" Text="{Binding Path=beginning}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Width="auto">Дата конца
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <TextBlock Grid.Row="9" Grid.Column="1" Text="{Binding Path=end}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>

            <StackPanel Margin="50 0 50 10" Orientation="Horizontal">
                <WrapPanel Orientation="Vertical">
                    <Button Name="btnFilter" Content="Сортировка" Width="170" Height="25" Margin="10" Click="btnSort_Click"/>
                    <ComboBox Name="CbSortDir" Width="170" Height="25" Margin="5" IsEditable="True" Text="Направление сортировки"/>
                    <ComboBox Name="CbSortField" Width="170" Height="25" Margin="5" IsEditable="True" Text="Поле для сортировки"/>
                </WrapPanel>
                <WrapPanel Orientation="Vertical" Margin="30 0">
                    <Button Name="btnSort" Content="Фильтрация" Width="150" Height="25" Margin="5 10" HorizontalAlignment="Left" Click="btnFilter_Click"/>
                    <WrapPanel Orientation="Vertical" Height="70">
                        <ComboBox Name="CbFilterBrand" Width="150" Height="25" Margin="5" IsEditable="True" Text="Марка автомобиля"/>
                        <ComboBox Name="CbFilterColor" Width="150" Height="25" Margin="5" IsEditable="True" Text="Цвет автомобиля"/>
                        <DatePicker Name="CbFilterStartDate" SelectedDateFormat="Short" Width="150" Height="25" Margin="5" Text="Дата начала"/>
                        <DatePicker Name="CbFilterEndDate" Width="150" Height="25" Margin="5" Text="Дата окончания"/>
                    </WrapPanel>
                </WrapPanel>
                <WrapPanel Orientation="Vertical">
                    <Button Name="btnClear" Content="Сбросить настройки" Width="170" Height="25" Margin="10" Click="btnClear_Click"/>
                    <Button Name="btnSave" Content="Сохранить" Width="170" Height="25" Margin="10" Click="btnSave_Click"/>
                </WrapPanel>
            </StackPanel>
        </DockPanel>
    </Grid>
</Window>
